# mobile06_SJSK

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sjsk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nuturitionDB_20240416_no1.xlsx  nuturitionDB_20240416_no10.xlsx  nuturitionDB_20240416_no2.xlsx  nuturitionDB_20240416_no3.xlsx  nuturitionDB_20240416_no4.xlsx  nuturitionDB_20240416_no5.xlsx  nuturitionDB_20240416_no6.xlsx  nuturitionDB_20240416_no7.xlsx  nuturitionDB_20240416_no8.xlsx  nuturitionDB_20240416_no9.xlsx
app/src/main/java/com/example/myapplication/: LaunchApplication.kt  LunchApplication.kt  MainActivity.kt  MainScreen.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/DB/: Nutrient.kt  Person.kt
app/src/main/java/com/example/myapplication/Nav/: BarItem.kt  BottomIcons.kt  BottomNavigationBar.kt  NavRoutes.kt  NavigationHost.kt
app/src/main/java/com/example/myapplication/background/: SaveWorkManager.kt  SaveWorker.kt  makeNutritionalNotification.kt
app/src/main/java/com/example/myapplication/compare/: BootReceiver.kt  CompareChart.kt  CompareDetail.kt  MainCompare.kt  NotificationApp.kt  ProductsViewModel.kt  ScrollToTopButton.kt  createPendingIntent.kt  productCart.kt
app/src/main/java/com/example/myapplication/firestore/: ApiService.kt  NutritionInfo.kt  RetrofitClient.kt
app/src/main/java/com/example/myapplication/login/: LoginActivityCompose.kt  SignupActivityCompose.kt  WelcomeScreen.kt
app/src/main/java/com/example/myapplication/roomDB/: Eating.kt  EatingDao.kt
app/src/main/java/com/example/myapplication/screen/: LazyUI.kt  SearchScreen.kt  changeMyInfo.kt  cumulativeIntakeStatistics.kt  myPage.kt  profile.kt  todayEating.kt
app/src/main/java/com/example/myapplication/viewmodel/: EatingRepository.kt  EatingViewModel.kt  FoodRepository.kt  FoodViewModel.kt  LoginRepository.kt  LoginViewModel.kt  PersonRepository.kt  PersonViewModel.kt  ProductsViewModel.kt  Repository.kt  SearchViewModel.kt  ViewModelFactory.kt  sjskViewModel.kt
app/src/main/java/com/example/sjsk/: MainActivity.kt
app/src/main/java/com/example/sjsk/firestore/: ApiService.kt  NutritionInfo.kt  RetrofitClient.kt
app/src/main/java/com/example/sjsk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sjsk/viewModel/: Repository.kt  SearchViewModel.kt  ViewModelFactory.kt  sjskViewModel.kt
app/src/main/res/drawable/: baseline_add_shopping_cart_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sjsk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile06-login/: README.md
mobile06-login/app/: build.gradle.kts
mobile06-login/app/src/main/: AndroidManifest.xml
mobile06-login/app/src/main/java/com/example/myapplication/: MainActivity.kt  MainScreen.kt
mobile06-login/app/src/main/java/com/example/myapplication/DB/: Food.kt  Nutrient.kt
mobile06-login/app/src/main/java/com/example/myapplication/Nav/: NavigationHost.kt
mobile06-login/app/src/main/java/com/example/myapplication/compare/: CalculateWork.kt  CompareDetail.kt  ScrollToTopButton.kt  makeNotification.kt  productCart.kt
mobile06-login/app/src/main/java/com/example/myapplication/login/: LoginActivityCompose.kt  SignupActivityCompose.kt
mobile06-login/app/src/main/java/com/example/myapplication/roomDB/: Eating.kt  EatingDatabase.kt
mobile06-login/app/src/main/java/com/example/myapplication/screen/: cumulativeIntakeStatistics.kt  myPage.kt  myPageButton.kt  (+1 more)
mobile06-login/app/src/main/res/values/: colors.xml
mobile06-login/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
